{
  "dir": "ltr",
  "lang": "en-AU",
  "name": "Sportsbet",
  "display": "browser",
  "short_name": "Sportsbet",
  "theme_color": "#142841",
  "description": "Best Online Horse Racing and Sports Betting",
  "orientation": "portrait",
  "background_color": "#00549E",
  "icons": [
    {
      "src": "images/android-chrome.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "itunes",
      "url": "https://itunes.apple.com/au/app/sportsbet-online-betting-app/id418221992"
    }
  ]
}